{
  "name": "osharpns",
  "homepage": "https://github.com/i66soft/osharp-ns20",
  "authors": [
    "郭明锋 <gmf520@yeah.net>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.3.1",
    "bootstrap": "3.3.7"
  }
}
