{
  //"ConnectionStrings": {
  //  "DefaultDbContext": "Server=.;Database=osharpns.demo.webapi3;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning",
      "OSharp": "Debug",
      "Liuliu": "Debug"
    }
  },
  "OSharp": {
    "DbContexts": {
      "SqlServer": {
        "DbContextTypeName": "OSharp.Entity.DefaultDbContext,OSharp.EntityFrameworkCore",
        //"ConnectionString": "Server=.;Database=osharpns.demo-dev-01;Trusted_Connection=True;MultipleActiveResultSets=true",
        "ConnectionString": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=osharpns.demo-dev-01;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "DatabaseType": "SqlServer",
        "LazyLoadingProxiesEnabled": true,
        "AuditEntityEnabled": true,
        "AutoMigrationEnabled": true
      } //,
      //"MySql": {
      //  "DbContextTypeName": "OSharp.Entity.DefaultDbContext,OSharp.EntityFrameworkCore",
      //  "ConnectionString": "Server=127.0.0.1;port=19021;UserId=root;Password=123456;Database=osharp.demo.webapi;charset='utf8';Allow User Variables=True",
      //  "DatabaseType": "MySql"
      //}
    },
    "MailSender": {
      //"Host": "smtp.66soft.net",
      //"DisplayName": "柳柳发件测试",
      //"UserName": "testsender@66soft.net",
      //"Password": "Test741963",
      //"DisplayFromAddress": "testsender@66soft.net"

      "Host": "pop.exmail.qq.com",
      "DisplayName": "ArcherTrister",
      "UserName": "archertrister@lxking.cn",
      "Password": "",
      "DisplayFromAddress": "archertrister@lxking.cn",
      "Port": 465,
      "Domain": "",
      "EnableSsl": true,
      "UseDefaultCredentials": false

      //"Host": "smtp.qq.com",
      //"DisplayName": "ArcherTrister",
      //"UserName": "849237567@qq.com",
      //"Password": "",
      //"DisplayFromAddress": "849237567@qq.com",
      //"Port": 465,
      //"Domain": "",
      //"EnableSsl": true,
      //"UseDefaultCredentials": false

      //"Host": "smtp.163.com",
      //"DisplayName": "ArcherTrister",
      //"UserName": "18108775108@163.com",
      //"Password": "",
      //"DisplayFromAddress": "18108775108@163.com",
      //"Port": 465,
      //"Domain": "",
      //"EnableSsl": true,
      //"UseDefaultCredentials": false
    },
    "Jwt": {
      "Issuer": "osharp identity",
      "Audience": "osharp angular demo",
      "Secret": "{8619F7C3-B53C-4B85-99F0-983D351ECD82}"
    }
  }
}