{
  "name": "osharpns",
  "version": "0.5.0-beta01",
  "scripts": {
    "ng": "ng",
    "start": "npm run color-less && ng serve -o --port 4201 --proxy-config proxy.config.json",
    "build": "npm run color-less && ng build --prod --build-optimizer",
    "test": "ng test",
    "lint": "npm run lint:ts && npm run lint:style",
    "e2e": "ng e2e",
    "analyze": "npm run color-less && ng build --prod --build-optimizer --stats-json",
    "test-coverage": "ng test --code-coverage --watch=false",
    "color-less": "node scripts/color-less.js",
    "icon": "ng g ng-alain:plugin icon",
    "lint:ts": "tslint -p src/tsconfig.app.json -c tslint.json 'src/**/*.ts'",
    "lint:style": "stylelint \"{src}/**/*.less\" --syntax less",
    "lint-staged": "lint-staged",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "hmr": "ng serve -c=hmr"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@antv/data-set": "^0.10.2",
    "@antv/g2": "^3.5.3",
    "@antv/g2-plugin-slider": "^2.1.1",
    "@delon/abc": "^7.3.2",
    "@delon/acl": "^7.3.2",
    "@delon/auth": "^7.3.2",
    "@delon/cache": "^7.3.2",
    "@delon/chart": "^7.3.2",
    "@delon/form": "^7.3.2",
    "@delon/mock": "^7.3.2",
    "@delon/theme": "^7.3.2",
    "@delon/util": "^7.3.2",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@progress/kendo-ui": "^2019.1.307",
    "ajv": "^6.10.0",
    "angular-split": "^2.0.1",
    "core-js": "^2.5.4",
    "editorconfig-tools": "^0.1.1",
    "file-saver": "^2.0.1",
    "husky": "^1.3.1",
    "jquery": "^3.4.0",
    "linqts": "^1.12.2",
    "lint-staged": "^8.1.0",
    "moment": "^2.24.0",
    "ng-zorro-antd": "^7.3.3",
    "prettier": "^1.16.1",
    "prettier-stylelint": "^0.4.2",
    "rxjs": "6.3.3",
    "rxjs-compat": "^6.3.3",
    "screenfull": "^4.2.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "tslib": "^1.9.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-language-service": "^0.9.9",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@angularclass/hmr": "^2.1.3",
    "@delon/testing": "^7.3.2",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "less-bundle-promise": "^1.0.7",
    "ng-alain": "^7.3.2",
    "ng-alain-codelyzer": "^0.0.1",
    "protractor": "~5.4.0",
    "source-map-explorer": "^1.7.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  },
  "lint-staged": {
    "*.{cmd,html,json,md,sh,txt,xml,yml}": [
      "editorconfig-tools fix",
      "git add"
    ],
    "*.ts": [
      "npm run lint:ts",
      "prettier --write",
      "git add"
    ],
    "*.less": [
      "npm run lint:style",
      "prettier --write",
      "git add"
    ],
    "ignore": [
      "src/assets/*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  }
}
